---
- name: Restart linux-graylog-sidecar
  become: true
  become_method: ansible.builtin.sudo
  become_user: root
  ansible.builtin.systemd:
    name: graylog-sidecar
    state: restarted
    daemon_reload: true

- name: Restart win-graylog-sidecar
  become: true
  become_method: ansible.builtin.runas
  become_user: "{{ ansible_user }}@{{ adserver_domain }}"
  ansible.windows.win_service:
    name: graylog-sidecar
    state: restarted
