---
- name: Kubernetes deployment
  hosts: ctrl_plane
  become: true
  vars:
    team_number: "{{ hostvars[inventory_hostname]['team'] }}"
  tasks:
    - name: Make sure Code server is running
      ansible.builtin.include_tasks:
        file: "tasks/k8s/code2.yaml"
      tags:
        - code
