[defaults]
inventory         = ./
inventory_plugins = inventory
collections_path  = ~/.ansible/collections
roles_path        = ~/.ansible/roles:../post/windows/roles

enable_plugins    = auto, yaml, ini, toml

log_path               = ~/.ansible/ansible.log
display_args_to_stdout = True

# Handles multi connections (default for ansible is 5)
forks=20

# Fact Caching
gathering               = implicit
fact_caching            = jsonfile
fact_caching_connection = ~/.ansible/facts
fact_caching_timeout    = 7200
# stdout callbacks: These plugins handle the main console output. Only one of these can be active.

# Default Callback
stdout_callback           = default
callback_format_pretty    = True
show_task_path_on_failure = true

# Aggregate callbacks: can add additional console output next to a stdout callback.
callbacks_enabled = timer, profile_tasks

# Same as auto (default), but does not issue warnings.
interpreter_python = auto_silent

[inventory]
cache           = True
cache_plugin    = jsonfile
ignore_patterns = inventory-generator.py

[ssh_connection]
pipelining        = True
host_key_checking = False
retries           = 3
ssh_args          = -C -o ControlMaster=auto -o ControlPersist=30m
