---
- name: Run tasks/01_dc.yaml
  ansible.builtin.import_playbook: tasks/01_dc.yaml
  tags: [dc1, create]

- name: Run tasks/02_populate.yaml
  ansible.builtin.import_playbook: tasks/02_populate.yaml
  tags: [populate]

- name: Run tasks/03_clients.yaml
  ansible.builtin.import_playbook: tasks/03_clients.yaml
  tags: [clients]

- name: Run dns configuration
  ansible.builtin.import_playbook: tasks/03_config.yaml
  tags: [config]
