---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    m12s.com: "false"
    note: "legally-distinct"
  name: etcher
  namespace: pipeline
  labels:
    app.kubernetes.io/name: etcher
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: etcher
  template:
    metadata:
      labels:
        app.kubernetes.io/name: etcher
    spec:
      containers:
        - name: etcher
          image: public.ecr.aws/abcdefg/placebo-pharma/etcher:latest
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: 50m
              ephemeral-storage: "50Mi"
              memory: 128Mi
            limits:
              cpu: 100m
              ephemeral-storage: "1Gi"
              memory: 256Mi
          envFrom:
            - secretRef:
                name: influxdb-credentials
            - configMapRef:
                name: etcher-config
