---
apiVersion: v1
kind: Service
metadata:
  name: etcher
  namespace: pipeline
  labels:
    app.kubernetes.io/name: etcher
spec:
  selector:
    app.kubernetes.io/name: etcher
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
