---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: etcher
  namespace: pipeline
  labels:
    app.kubernetes.io/name: etcher
spec:
  parentRefs:
    - name: traefik
      namespace: infrastructure
      sectionName: http
    - name: traefik
      namespace: infrastructure
      sectionName: https
  hostnames:
    - "pipeline.{{ team_id }}.placebo-pharma.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /production
      backendRefs:
        - name: etcher
          namespace: pipeline
          port: 80
