kind: role
version: v7
metadata:
  name: kube-admin
  description: Administer all kubernetes resources
spec:
  options:
    max_session_ttl: 4h
  allow:
    logins:
      - ubuntu
      - '{{internal.logins}}'
    node_labels:
      service: teleport
    kubernetes_groups:
      - system:masters
    kubernetes_labels:
      '*': '*'
    kubernetes_resources:
      - kind: '*'
        namespace: '*'
        name: '*'
        verbs: ['*']
