kind: role
version: v7
metadata:
  name: kubernetes
  description: Access to the kubernetes api
spec:
  options:
    max_session_ttl: 9h
  allow:
    kubernetes_groups:
      - system:developer
    kubernetes_labels:
      qos: production
    kubernetes_resources:
      - kind: '*'
        namespace: '*'
        name: '*'
        verbs: ['*']
