---
- name: Setup lolcat
  block:
    - name: Install lolcat
      ansible.builtin.apt:
        name: lolcat
        state: present

    - name: Override cat with lolcat
      ansible.builtin.file:
        src: /usr/games/lolcat
        dest: /usr/local/sbin/cat
        mode: '0705'
        owner: root
        group: black-team
        state: link
