#SPDX-License-Identifier: MIT-0
---
# tasks file for users
- name: Set DNS Forwarder
  ansible.windows.win_powershell:
    script: "{{ lookup('ansible.builtin.file', 'files/forwarder.ps1') }}"
    parameters:
      IPAddresses: "{{ dns_forwarders }}"
    error_action: stop
