---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grapher
  namespace: pipeline
  labels:
    app.kubernetes.io/name: grapher
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: grapher
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grapher
    spec:
      containers:
        - name: http
          image: public.ecr.aws/abcdefg/placebo-pharma/grapher-http:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 10m
              ephemeral-storage: "50Mi"
              memory: 64Mi
            limits:
              cpu: 100m
              ephemeral-storage: "100Mi"
              memory: 256Mi
          volumeMounts:
            - name: static
              mountPath: /usr/share/nginx/html/static/
        - name: renderer
          image: public.ecr.aws/abcdefg/placebo-pharma/grapher-renderer:latest
          resources:
            requests:
              cpu: 25m
              memory: 64Mi
            limits:
              cpu: 50m
              memory: 128Mi
          envFrom:
            - secretRef:
                name: influxdb-grapher
            - configMapRef:
                name: grapher-config
          volumeMounts:
            - name: static
              mountPath: /tmp/graphs
      volumes:
        - name: static
          emptyDir: {}
