---
apiVersion: v1
kind: Service
metadata:
  name: grapher
  namespace: pipeline
  annotations:
    teleport.dev/name: grapher
    teleport.dev/port: '80'
  labels:
    app.kubernetes.io/name: grapher
    teleport.dev/proxy: "true"
spec:
  selector:
    app.kubernetes.io/name: grapher
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
