services:
  app:
    build: .
    # image: trial-recorder:latest
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    environment:
      - FLASK_ENV=production
      - FLASK_APP=server.py
      - LOG_LEVEL=DEBUG
      - INFLUX_URL=http://host.docker.internal:8086
      - INFLUXDB_TOKEN=FIMqfjtdNBM-XJRbVq-ACtr5N9M7V74t3nCIX__NJhmzwMa6ARGUrFoKGDEqOpA4dTOTL1oe0KZdSO0zmG0dxA==
      - INFLUX_ORG=PlaceboPharma
      - INFLUX_BUCKET=PlaceboPharmaData
    restart: unless-stopped
