enabled:
  - "Default Computer Policy"
  - "Default Domain Controllers Policy"
  - "Default Domain Policy"
  - "DisableSSLv3"
  - "DisableSSLv3Client"
  - "FixFilterAdministratorToken"
  - "Isolated Test Policy"

fake_names:
  - "WorkstationSecurityBaseline"
