[defaults]
# (pathlist) Comma-separated list of Ansible inventory sources
inventory = ./

# (pathspec) Colon-separated paths in which Ansible will search for Inventory Plugins.
inventory_plugins = inventory

# (pathspec) Colon-separated paths in which Ansible will search for collections content.
collections_path = ~/.ansible/collections

# (pathspec) Colon-separated paths in which Ansible will search for Roles.
roles_path = ~/.ansible/roles:../post/windows/roles:../../shared

# (path) File to which Ansible will log on the controller.
log_path = ~/.ansible/ansible.log

# (boolean) This setting will print the task's arguments as well as the action.
display_args_to_stdout = True

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks = 20

# (string) This setting controls the default policy of fact gathering (facts discovered about remote systems).
# This option can be useful for those wishing to save fact gathering time. Both 'smart' and 'explicit' will use the cache plugin.
gathering = smart

# (string) Chooses which cache plugin to use, the default 'memory' is ephemeral.
fact_caching = jsonfile

# (string) Defines connection or path information for the cache plugin.
fact_caching_connection = ~/.ansible/facts

# (integer) Expiration timeout for the cache plugin data.
fact_caching_timeout = 7200

# (string) Set the main callback used to display Ansible output. You can only have one at a time.
stdout_callback = default

# (bool) Configure the result format to be more readable.
callback_format_pretty = True

# (bool) When a task fails, display the path to the file containing the failed task and the line number.
show_task_path_on_failure = true

# (list) List of enabled callbacks, not all callbacks need enabling, but many of those shipped with Ansible do as we don't want them activated by default.
callbacks_enabled = timer, profile_tasks

# (string) Path to the Python interpreter to be used for module execution on remote targets, or an automatic discovery mode.
interpreter_python = auto_silent

[inventory]
# (bool) Toggle to turn on inventory caching.
cache = True

# (string) The plugin for caching inventory.
cache_plugin = jsonfile

# (list) List of enabled inventory plugins, it also determines the order in which they are used.
enable_plugins = auto, yaml, ini, toml

# (list) List of patterns to ignore when using a directory as an inventory source.
ignore_patterns = inventory-generator.py

[ssh_connection]
# (string) This is the location to save SSH's ControlPath sockets, it uses SSH's variable substitution.
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r

# (string) This sets the directory to use for ssh control path if the control path setting is null.
control_path_dir = ~/.ansible/cp

# (boolean) Determines if SSH should reject or not a connection after checking host keys.
host_key_checking = False

# (boolean) Pipelining reduces the number of connection operations required to execute a module on the remote server, by executing many Ansible modules without actual file transfers.
pipelining = True

# (integer) Number of attempts to reconnect only if it gets an SSH error with a return code of 255.
retries = 3

# (string) Arguments to pass to all SSH CLI tools.
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
