---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grapher
  namespace: pipeline
  labels:
    app.kubernetes.io/name: grapher
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: grapher
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grapher
    spec:
      containers:
        - name: grapher
          image: public.ecr.aws/abcdefg/placebopharma/grapher:latest
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: 50m
              ephemeral-storage: "50Mi"
              memory: 128Mi
            limits:
              cpu: 100m
              ephemeral-storage: "1Gi"
              memory: 256Mi
          envFrom:
            - secretRef:
                name: influxdb-grapher
            - configMapRef:
                name: grapher-config
