---
apiVersion: v1
kind: Service
metadata:
  name: grapher
  namespace: pipeline
  labels:
    app.kubernetes.io/name: grapher
spec:
  selector:
    app.kubernetes.io/name: grapher
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
