apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: grapher
  namespace: pipeline
  labels:
    release: prometheus
spec:
  endpoints:
    - interval: 1m
      path: /metrics
      targetPort: 5000
  namespaceSelector:
    matchNames:
      - pipeline
  selector:
    matchLabels:
      app.kubernetes.io/name: grapher
