---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grapher
  namespace: pipeline
  labels:
    app.kubernetes.io/name: grapher
spec:
  parentRefs:
    - name: traefik
      namespace: infrastructure
      sectionName: http
    - name: traefik
      namespace: infrastructure
      sectionName: https
  hostnames:
    - "graph.{{ team_id }}.placebo-pharma.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: grapher
          namespace: pipeline
          port: 80
