#SPDX-License-Identifier: MIT-0
---
- name: Configure DNS
  ansible.builtin.include_tasks:
    file: dns.yaml
  when: dns_servers is defined and dns_servers | length > 0

- name: Configure NTP
  ansible.builtin.include_tasks:
    file: ntp.yaml
  when: ntp_resync == true

- name: Configure Hostname
  ansible.builtin.include_tasks:
    file: hostname.yaml
  when: set_hostname is defined and set_hostname | length > 0