---
apiVersion: v1
kind: Service
metadata:
  name: recorder
  namespace: pipeline
  labels:
    app.kubernetes.io/name: recorder
spec:
  selector:
    app.kubernetes.io/name: recorder
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
