services:
  app:
    build: .
    ports:
      - "3000:5000"
    volumes:
      - .:/app
      - ./output:/tmp/graphs
    environment:
      - FLASK_ENV=development
      - FLASK_APP=server.py
      - LOG_LEVEL=DEBUG
      - INFLUX_URL=http://host.docker.internal:8086
      - INFLUXDB_TOKEN=FIMqfjtdNBM-XJRbVq-ACtr5N9M7V74t3nCIX__NJhmzwMa6ARGUrFoKGDEqOpA4dTOTL1oe0KZdSO0zmG0dxA==
      - INFLUX_ORG=PlaceboPharma
      - INFLUX_BUCKET=PlaceboPharmaData
      - SSL_VERIFY=False
    restart: unless-stopped
