---
- name: Fetch Dashboard JSON
  ansible.builtin.uri:
    url: https://grafana.com/api/dashboards/{{ dashboard.id }}/revisions/{{ dashboard.revision }}/download
    return_content: true
  register: dashboard_json
  tags:
    - services
    - prometheus

- name: Grafana dashboard configmap
  ansible.builtin.template:
    src: "templates/configmap.tmpl"
    dest: "/tmp/configmap.yaml"
    owner: ubuntu
    group: ubuntu
    mode: '0644'
  vars:
    cm_name: "{{ dashboard.name }}"
    service_uid: "{{ dashboard.id }}_v{{ dashboard.revision }}"
    dashboard_json_content: "{{ dashboard_json.content | from_json | to_nice_json | b64encode }}"
  tags:
    - services
    - prometheus

- name: Deploy Grafana Dashboard
  become: true
  become_user: ubuntu
  kubernetes.core.k8s:
    state: present
    src: /tmp/configmap.yaml
  tags:
    - services
    - prometheus

- name: Delete original ConfigMap file
  ansible.builtin.file:
    path: /tmp/configmap.yaml
    state: absent
  tags:
    - services
    - prometheus
